import React, { useState } from 'react';
import { useTheme } from '../src/hooks/useTheme';
import { Calendar, Clock, Users, Plus, Edit2, Copy, Trash2, Search, Download, Filter } from 'lucide-react';
import { User } from '../types';

interface ShiftsPageProps {
 currentUser?: User;
 showHeader?: boolean;
}

interface Shift {
 id: string;
 shiftName: string;
 shiftCode: string;
 school: string;
 drivers: string[];
 days: string[];
 scheduledTime: string;
 actualTime?: string;
 assignedRoute: string;
 status: 'ACTIVE' | 'INACTIVE' | 'COMPLETED';
 notes?: string;
}

const MOCK_SHIFTS: Shift[] = [
 {
 id: 'SH-001',
 shiftName: 'Morning Pickup - Route A',
 shiftCode: 'MP-A',
 school: 'Greenfield Academy',
 drivers: ['James Wilson', 'Sarah Parker'],
 days: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri'],
 scheduledTime: '06:30 AM',
 actualTime: '06:28 AM',
 assignedRoute: 'Route A - North',
 status: 'ACTIVE',
 notes: 'Regular morning shift'
 },
 {
 id: 'SH-002',
 shiftName: 'Afternoon Drop-off - Route B',
 shiftCode: 'AD-B',
 school: 'Greenfield Academy',
 drivers: ['Michael Chen'],
 days: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri'],
 scheduledTime: '03:30 PM',
 assignedRoute: 'Route B - South',
 status: 'ACTIVE'
 },
 {
 id: 'SH-003',
 shiftName: 'Weekend Activity Shift',
 shiftCode: 'WK-01',
 school: 'Innovation High',
 drivers: ['Emily Rodriguez'],
 days: ['Sat'],
 scheduledTime: '09:00 AM',
 assignedRoute: 'City Route',
 status: 'INACTIVE',
 notes: 'Sports events only'
 }
];

export const ShiftsPage: React.FC<ShiftsPageProps> = ({ currentUser, showHeader = true }) => {
 const [shifts, setShifts] = useState<Shift[]>(MOCK_SHIFTS);
 const { colors } = useTheme();
 const [searchTerm, setSearchTerm] = useState('');
 const [selectedSchool, setSelectedSchool] = useState('');
 const [isModalOpen, setIsModalOpen] = useState(false);
 const [dateFilter, setDateFilter] = useState('');
 const [editingShift, setEditingShift] = useState<Shift | null>(null);
 const [shiftForm, setShiftForm] = useState<Partial<Shift>>({
 shiftName: '', shiftCode: '', school: '', drivers: [], days: [],
 scheduledTime: '', assignedRoute: '', status: 'ACTIVE', notes: ''
 });

 const filteredShifts = shifts.filter(shift => {
 const matchesSearch = shift.shiftName.toLowerCase().includes(searchTerm.toLowerCase()) ||
 shift.shiftCode.toLowerCase().includes(searchTerm.toLowerCase());
 const matchesSchool = !selectedSchool || shift.school === selectedSchool;
 return matchesSearch && matchesSchool;
 });

 const openCreateModal = () => {
 setEditingShift(null);
 setShiftForm({ shiftName: '', shiftCode: '', school: '', drivers: [], days: [], scheduledTime: '', assignedRoute: '', status: 'ACTIVE', notes: '' });
 setIsModalOpen(true);
 };

 const openEditModal = (shift: Shift) => {
 setEditingShift(shift);
 setShiftForm({ ...shift });
 setIsModalOpen(true);
 };

 const handleClone = (shift: Shift) => {
 const cloned: Shift = { ...shift, id: `SH-${String(shifts.length + 1).padStart(3, '0')}`, shiftName: `${shift.shiftName} (Copy)` };
 setShifts([...shifts, cloned]);
 };

 const handleDelete = (id: string) => {
 if (window.confirm('Are you sure you want to delete this shift?')) {
 setShifts(shifts.filter(s => s.id !== id));
 }
 };

 const handleSave = () => {
 if (!shiftForm.shiftName || !shiftForm.school) return;
 if (editingShift) {
 setShifts(shifts.map(s => s.id === editingShift.id ? { ...s, ...shiftForm } as Shift : s));
 } else {
 const newShift: Shift = {
 id: `SH-${String(shifts.length + 1).padStart(3, '0')}`,
 shiftName: shiftForm.shiftName || '',
 shiftCode: shiftForm.shiftCode || '',
 school: shiftForm.school || '',
 drivers: shiftForm.drivers || [],
 days: shiftForm.days || [],
 scheduledTime: shiftForm.scheduledTime || '',
 assignedRoute: shiftForm.assignedRoute || '',
 status: (shiftForm.status as Shift['status']) || 'ACTIVE',
 notes: shiftForm.notes,
 };
 setShifts([...shifts, newShift]);
 }
 setIsModalOpen(false);
 };

 const toggleDay = (day: string) => {
 const current = shiftForm.days || [];
 setShiftForm({ ...shiftForm, days: current.includes(day) ? current.filter(d => d !== day) : [...current, day] });
 };

 const getStatusBadge = (status: string) => {
 const colors = {
 ACTIVE: 'bg-green-50 text-green-600 border-green-100',
 INACTIVE: 'bg-gray-50 text-gray-600 border-gray-100',
 COMPLETED: 'bg-blue-50 text-blue-600 border-blue-100'
 };
 return colors[status as keyof typeof colors] || colors.ACTIVE;
 };

 return (
 <div className="space-y-8 animate-in fade-in duration-700">
 
 {/* Header */}
 {showHeader && (
 <div className="flex flex-col md:flex-row md:items-end justify-between gap-6 px-2">
 <div>
 <h1 className="text-5xl font-medium text-brand-black tracking-tight mb-2">Shifts</h1>
 <p className="text-gray-500 font-normal text-xl">Manage driver schedules and shift assignments.</p>
 </div>
 <button 
 onClick={openCreateModal}
 className="text-white px-8 py-4 rounded-full text-sm font-bold shadow-xl hover:scale-105 transition-transform flex items-center gap-3"
 >
 <Plus size={20} />
 Add Shift
 </button>
 </div>
 )}

 {!showHeader && (
 <div className="flex items-center justify-end px-2">
 <button 
 onClick={openCreateModal}
 className="text-white px-8 py-4 rounded-full text-sm font-bold shadow-xl hover:scale-105 transition-transform flex items-center gap-3"
 >
 <Plus size={20} />
 Add Shift
 </button>
 </div>
 )}

 {/* Filters */}
 <div className="bg-white rounded-[2.5rem] p-8 shadow-soft-xl border border-gray-100">
 <div className="grid grid-cols-1 md:grid-cols-4 gap-6">
 {/* School Filter */}
 <div>
 <label className="block text-xs font-bold text-gray-400 uppercase tracking-wider mb-2">
 School
 </label>
 <select
 value={selectedSchool}
 onChange={(e) => setSelectedSchool(e.target.value)}
 className="w-full px-4 py-3 rounded-2xl border border-gray-200 focus:border-brand-black focus:ring-2 focus:ring-/20 outline-none transition-all"
 >
 <option value="">All Schools</option>
 <option value="Greenfield Academy">Greenfield Academy</option>
 <option value="Innovation High">Innovation High</option>
 <option value="City College">City College</option>
 </select>
 </div>

 {/* Date Filter */}
 <div>
 <label className="block text-xs font-bold text-gray-400 uppercase tracking-wider mb-2">
 Date
 </label>
 <input
 type="date"
 value={dateFilter}
 onChange={(e) => setDateFilter(e.target.value)}
 className="w-full px-4 py-3 rounded-2xl border border-gray-200 focus:border-brand-black focus:ring-2 focus:ring-/20 outline-none transition-all"
 />
 </div>

 {/* Search */}
 <div>
 <label className="block text-xs font-bold text-gray-400 uppercase tracking-wider mb-2">
 Search
 </label>
 <div className="relative">
 <Search size={18} className="absolute left-4 top-1/2 -translate-y-1/2 text-gray-400" />
 <input
 type="text"
 value={searchTerm}
 onChange={(e) => setSearchTerm(e.target.value)}
 placeholder="Shift name, code..."
 className="w-full pl-12 pr-4 py-3 rounded-2xl border border-gray-200 focus:border-brand-black focus:ring-2 focus:ring-/20 outline-none transition-all"
 />
 </div>
 </div>

 {/* Export */}
 <div className="flex items-end">
 <button className="w-full px-6 py-3 rounded-2xl border-2 border-gray-200 hover:border-gray-200 text-gray-600 hover:text-brand-lilac font-bold transition-all flex items-center justify-center gap-2">
 <Download size={18} />
 Export
 </button>
 </div>
 </div>
 </div>

 {/* Shifts Table */}
 <div className="bg-white rounded-[2.5rem] shadow-soft-xl border border-gray-100 overflow-hidden">
 <div className="overflow-x-auto">
 <table className="w-full">
 <thead className="bg-gray-50 border-b border-gray-100">
 <tr>
 <th className="px-8 py-5 text-left text-xs font-bold text-gray-400 uppercase tracking-wider">Shift ID</th>
 <th className="px-8 py-5 text-left text-xs font-bold text-gray-400 uppercase tracking-wider">Shift Name</th>
 <th className="px-8 py-5 text-left text-xs font-bold text-gray-400 uppercase tracking-wider">Drivers</th>
 <th className="px-8 py-5 text-left text-xs font-bold text-gray-400 uppercase tracking-wider">Days</th>
 <th className="px-8 py-5 text-left text-xs font-bold text-gray-400 uppercase tracking-wider">Scheduled</th>
 <th className="px-8 py-5 text-left text-xs font-bold text-gray-400 uppercase tracking-wider">Actual</th>
 <th className="px-8 py-5 text-left text-xs font-bold text-gray-400 uppercase tracking-wider">Route</th>
 <th className="px-8 py-5 text-left text-xs font-bold text-gray-400 uppercase tracking-wider">Status</th>
 <th className="px-8 py-5 text-left text-xs font-bold text-gray-400 uppercase tracking-wider">Actions</th>
 </tr>
 </thead>
 <tbody className="divide-y divide-gray-100">
 {filteredShifts.map((shift) => (
 <tr key={shift.id} className="hover:bg-gray-50 transition-colors">
 <td className="px-8 py-5">
 <span className="font-mono text-sm text-gray-600">{shift.id}</span>
 </td>
 <td className="px-8 py-5">
 <div>
 <p className="font-bold text-brand-black">{shift.shiftName}</p>
 <p className="text-xs text-gray-400 font-mono">{shift.shiftCode}</p>
 </div>
 </td>
 <td className="px-8 py-5">
 <div className="flex flex-col gap-1">
 {shift.drivers.map((driver, idx) => (
 <span key={idx} className="text-sm text-gray-600">{driver}</span>
 ))}
 </div>
 </td>
 <td className="px-8 py-5">
 <div className="flex flex-wrap gap-1">
 {shift.days.map((day, idx) => (
 <span key={idx} className="px-2 py-1 bg-gray-100 rounded text-xs font-bold text-gray-600">
 {day}
 </span>
 ))}
 </div>
 </td>
 <td className="px-8 py-5">
 <span className="text-sm text-gray-600">{shift.scheduledTime}</span>
 </td>
 <td className="px-8 py-5">
 <span className="text-sm text-gray-600">{shift.actualTime || '-'}</span>
 </td>
 <td className="px-8 py-5">
 <span className="text-sm text-gray-600">{shift.assignedRoute}</span>
 </td>
 <td className="px-8 py-5">
 <span className={`px-3 py-1.5 rounded-full text-xs font-bold border ${getStatusBadge(shift.status)}`}>
 {shift.status}
 </span>
 </td>
 <td className="px-8 py-5">
 <div className="flex items-center gap-2">
 <button onClick={() => openEditModal(shift)} className="p-2 hover:bg-gray-100 rounded-xl text-gray-600 hover:text-brand-lilac transition-colors">
 <Edit2 size={16} />
 </button>
 <button onClick={() => handleClone(shift)} className="p-2 hover:bg-gray-100 rounded-xl text-gray-600 hover:text-blue-600 transition-colors">
 <Copy size={16} />
 </button>
 <button onClick={() => handleDelete(shift.id)} className="p-2 hover:bg-gray-100 rounded-xl text-gray-600 hover:text-red-600 transition-colors">
 <Trash2 size={16} />
 </button>
 </div>
 </td>
 </tr>
 ))}
 </tbody>
 </table>
 </div>

 {filteredShifts.length === 0 && (
 <div className="flex flex-col items-center justify-center py-16 text-gray-400">
 <Calendar size={48} className="mb-4 text-gray-300" />
 <p className="text-lg font-medium text-gray-600">No shifts found</p>
 <p className="text-sm">Try adjusting your filters or create a new shift</p>
 </div>
 )}
 </div>

 {/* Add/Edit Shift Modal */}
 {isModalOpen && (
 <div className="fixed inset-0 z-[70] isolate">
 <div className="absolute inset-0 bg-brand-black/40 backdrop-blur-md" onClick={() => setIsModalOpen(false)} />
 <div className="absolute inset-0 flex items-center justify-center p-4 pointer-events-none">
 <div className="relative bg-white rounded-[2rem] p-8 w-full max-w-lg shadow-2xl animate-in zoom-in-95 pointer-events-auto max-h-[90vh] overflow-y-auto">
 <h2 className="text-2xl font-bold text-brand-black mb-6">{editingShift ? 'Edit Shift' : 'Create New Shift'}</h2>

 <div className="space-y-4">
 <div>
 <label className="block text-sm font-bold text-gray-600 mb-1">Shift Name</label>
 <input type="text" value={shiftForm.shiftName || ''} onChange={e => setShiftForm({...shiftForm, shiftName: e.target.value})} className="w-full px-4 py-3 bg-gray-50 border border-gray-200 rounded-2xl text-sm focus:outline-none focus:ring-2 focus:ring-/20 focus:border-" placeholder="e.g. Morning Pickup" />
 </div>
 <div className="grid grid-cols-2 gap-4">
 <div>
 <label className="block text-sm font-bold text-gray-600 mb-1">Shift Code</label>
 <input type="text" value={shiftForm.shiftCode || ''} onChange={e => setShiftForm({...shiftForm, shiftCode: e.target.value})} className="w-full px-4 py-3 bg-gray-50 border border-gray-200 rounded-2xl text-sm focus:outline-none focus:ring-2 focus:ring-/20 focus:border-" placeholder="e.g. AM-001" />
 </div>
 <div>
 <label className="block text-sm font-bold text-gray-600 mb-1">Scheduled Time</label>
 <input type="time" value={shiftForm.scheduledTime || ''} onChange={e => setShiftForm({...shiftForm, scheduledTime: e.target.value})} className="w-full px-4 py-3 bg-gray-50 border border-gray-200 rounded-2xl text-sm focus:outline-none focus:ring-2 focus:ring-/20 focus:border-" />
 </div>
 </div>
 <div>
 <label className="block text-sm font-bold text-gray-600 mb-1">School</label>
 <input type="text" value={shiftForm.school || ''} onChange={e => setShiftForm({...shiftForm, school: e.target.value})} className="w-full px-4 py-3 bg-gray-50 border border-gray-200 rounded-2xl text-sm focus:outline-none focus:ring-2 focus:ring-/20 focus:border-" placeholder="e.g. Greenwood Academy" />
 </div>
 <div>
 <label className="block text-sm font-bold text-gray-600 mb-1">Assigned Route</label>
 <input type="text" value={shiftForm.assignedRoute || ''} onChange={e => setShiftForm({...shiftForm, assignedRoute: e.target.value})} className="w-full px-4 py-3 bg-gray-50 border border-gray-200 rounded-2xl text-sm focus:outline-none focus:ring-2 focus:ring-/20 focus:border-" placeholder="e.g. Route A - Westlands" />
 </div>
 <div>
 <label className="block text-sm font-bold text-gray-600 mb-1">Days</label>
 <div className="flex flex-wrap gap-2">
 {['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'].map(day => (
 <button key={day} type="button" onClick={() => toggleDay(day)} className={`px-3 py-1.5 rounded-full text-xs font-bold transition-colors ${(shiftForm.days || []).includes(day) ? 'text-white' : 'bg-gray-100 text-gray-600 hover:bg-gray-200'}`}>{day}</button>
 ))}
 </div>
 </div>
 <div>
 <label className="block text-sm font-bold text-gray-600 mb-1">Status</label>
 <select value={shiftForm.status || 'ACTIVE'} onChange={e => setShiftForm({...shiftForm, status: e.target.value as Shift['status']})} className="w-full px-4 py-3 bg-gray-50 border border-gray-200 rounded-2xl text-sm focus:outline-none focus:ring-2 focus:ring-/20 focus:border-">
 <option value="ACTIVE">Active</option>
 <option value="INACTIVE">Inactive</option>
 <option value="PENDING">Pending</option>
 </select>
 </div>
 <div>
 <label className="block text-sm font-bold text-gray-600 mb-1">Notes</label>
 <textarea value={shiftForm.notes || ''} onChange={e => setShiftForm({...shiftForm, notes: e.target.value})} rows={3} className="w-full px-4 py-3 bg-gray-50 border border-gray-200 rounded-2xl text-sm focus:outline-none focus:ring-2 focus:ring-/20 focus:border-brand-black resize-none" placeholder="Optional notes..." />
 </div>
 </div>

 <div className="flex items-center gap-3 mt-6">
 <button onClick={handleSave} className="flex-1 text-white py-3 rounded-2xl font-bold hover:bg-themed-e63200 transition-colors">{editingShift ? 'Save Changes' : 'Create Shift'}</button>
 <button onClick={() => setIsModalOpen(false)} className="flex-1 bg-gray-100 text-gray-700 py-3 rounded-2xl font-bold hover:bg-gray-200 transition-colors">Cancel</button>
 </div>
 </div>
 </div>
 </div>
 )}
 </div>
 );
};
